REACT_APP_FIREBASE_API_KEY="AIzaSyCkCEGnRG-kfoSgW79bsPmEYRMPNLZuIXg"
REACT_APP_GEMINI_API_KEY="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyBgyVfrkvJv-Jnqm7iSzkxStZImn20awq8"
